interface Messages {
  [key: string]: string[]
}

const messages: Messages = {
  browsers: [
    'Mozilla Firefox',
    'Google Chrome',
    'Wexond',
    'Dot Browser',
    'Opera',
    'Microsoft Edge',
    'Microsoft Internet Explorer',
    'Netscape Navigator'
  ],
  other: [
    'with your sanity',
    'h',
    'Club Penguin',
    'Skype',
    'with yo mama',
    'FL Studio: SoundCloud Rapper Edition',
    'Funny Fortain',
    'Fake Download Button Simulator',
    'quick i need playing lines for my discord bot',
    'a game',
    'anime',
    'absolutely nothing',
    'Fortnut',
    'epic mashups bro',
    'Ubuntu',
    'Linux',
    'Hello Kitty Island Adventure',
    'with the Infinity Gauntlet',
    'BLJ Simulator',
    'Jake Paul videos on repeat',
    'gniyalP',
    'HaaH WaaW',
    'Shrek Extra Large',
    'dQw4w9WgXcQ',
    'Hong Kong 97',
    'Twitter',
    'Reddit',
    'Super Smash Bros. Ultimate',
    'Yuzu',
    'Battletoads for Wii',
    'MS Paint',
    'Roblox',
    'Minecraft',
    'Desert Bus',
    'Mega Man Legends 3',
    "Sonic's Schoolhouse",
    'Action 52',
    'the funny memes epic',
    'Nintendo™',
    'Wario World',
    'the Cat Piano',
    'Pac-Man Championship Edition DX+',
    'Pac-Man Championship Edition 2',
    'Bottom Text',
    'The Elder Scrolls 6',
    'Skyrim',
    'Game Boy Advance Video',
    'Nintendo Switch Online',
    'lol 7',
    'Meme Run',
    'Yoshi for the NES',
    'Family Guy',
    'Deltarune',
    'yeah',
    'single quote no semicolons two spaces',
    'Super Mario Maker 2',
    'Rofa Cat',
    'jeff',
    'TikTok',
    'woo yeah',
    'Mario',
    'with Edgar',
    'joe mama',
    'Sonic 06',
    'Wii Speak Channel',
    'Metal Gear Solid 4',
    'iPod Music',
    'Liquid Sun',
    'with your Discord server',
    "Scatman's World",
    'with a stone, Luigi.',
    'doin your mom doin doin your mo',
    'with a broken god',
    'games with the mortals',
    '#BringBackNationalSex',
    'foobar2000',
    'with GIFs'
  ]
}

export default messages