{
  // Place your jackbot-next workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "New command": {
    "scope": "typescript",
    "prefix": "command",
    "body": [
      "import { Message, MessageOptions } from 'discord.js'",
      "import { Bot } from '../utils/types'",
      "export async function run (this: Bot, message: Message, args: string[]): Promise<MessageOptions> {",
      "  $0",
      "}",
      "export const help = '${1:A new command}'",
      "export const aliases = [$2]"
    ],
    "description": "A complete template for your new command."
  }
}
